#ip 4

stage 2: r0 = 1

 0 addi 4 16 4      goto 16+1 (17)

 1 seti 1 2 3       r3 = 1                  c = 1               c = 1 ; e= 10551364 ;
 2 seti 1 6 1       r1 = 1                  a = 1               while (1) { a = 1;
 3 mulr 3 1 2       r2 = r1 * r3            b = a * c               while (1) { b = a * c
 4 eqrr 2 5 2       r2 = (r2 == r5)         if (b == e)                 if (a*c == e) { x += c }
 5 addr 2 4 4       goto +r2+1 (6/7)           goto 7
 6 addi 4 1 4       goto 8                  else goto 6=>8
 7 addr 3 0 0       r0 += r3                x += c
 8 addi 1 1 1       r1 += 1                 a++                         a++
 9 gtrr 1 5 2       r2 = (r1 > r5)          if (a > e)                  last if a > e
10 addr 4 2 4       goto +r2+1                 goto 12                   }
11 seti 2 8 4       goto 3                   else goto 3
12 addi 3 1 3       r3 += 1                 c++                     c++
13 gtrr 3 5 2       r2 = (r3 > r5)          if (c <= e)              last if c > e
14 addr 2 4 4       goto +r2+1 (15/16)        goto 2             }
15 seti 1 4 4       goto 2                  else
16 mulr 4 4 4       goto 16*16 (halt)           halt

17 addi 5 2 5       r5 += 2
18 mulr 5 5 5       r5 *= r5 (4)
19 mulr 4 5 5       r5 = r4(19) * r5 (76)
20 muli 5 11 5      r5 *= 11 (836)
21 addi 2 5 2       r2 += 5 (5)
22 mulr 2 4 2       r2 *= r4 (5*22 = 110)
23 addi 2 18 2      r2 += 18 (128)
24 addr 5 2 5       r5 += r2 (964)
25 addr 4 0 4       goto +r0+1 (1st: 27)
26 seti 0 6 4
27 setr 4 8 2       r2 = r4 (27)
28 mulr 2 4 2       r2 *= r4 (27*28 = 756)
29 addr 4 2 2       r2 += r4 (756 + 29 = 785)
30 mulr 4 2 2       r2 *= r4 (785 * 30 = 23550)
31 muli 2 14 2      r2 *= 14 (23550 * 14 = 329700)
32 mulr 2 4 2       r2 *= r4 (329700 * 32 = 10550400)
33 addr 5 2 5       r5 += r2 (964 + 10550400 = 10551364)
34 seti 0 1 0       r0 = 0
35 seti 0 5 4       goto 0+1


----------------

c = 1
e = 10551364
while (c <= e)
{
    a = 1;
    while (a <= e)
    {
        if (a*c == e) # c is a divisor of e
        {
            x += c # sum all divisors of e
        }
        a++
    }
    c++
}

perl -e '
$c = 1;
$e = 10551364;
$x = 0;
while ($c <= $e)
{
    $x += $c if $e/$c == int($e/$c);
    $c++;
}
print "$x\n";
'
18964204
